--- a/optimir/libs/get_counts.py
+++ b/optimir/libs/get_counts.py
@@ -450,7 +450,7 @@
     """
     length = len(sequence)
     # Encode label
-    if prefix is '':
+    if prefix == '':
         final_result = [(str(length) + '-')]
     else:
         final_result = [prefix + "-" + str(length) + "-"]
