.\"
.TH OPTIMIR "1" "April 2019" ""
.SH NAME
optimir \- Integrating genetic variations in miRNA alignment
.SH SYNOPSIS
.B optimir
[\fIoptions\fR]
.SH DESCRIPTION
OptimiR is a miRSeq data alignment workflow. It integrates genetic information
to assess the impact of variants on miRNA expression.
OptimiR: A bioinformatics pipeline designed to detect and quantify miRNAs,
isomiRs and polymiRs from miRSeq data, and study the impact of genetic
variations on polymiRs' expression.
.SH OPTIONS
.SS Basic options
.TP
\fB\-h, \-\-help\fR
.br
Produce help message

.SS Subcommands
.TP
\fBprocess\fR
Process a single fastq file with the OptimiR workflow
.TP
\fBsummarize\fR
Summarize results of previously processed samples
.TP
\fBlibprep\fR
Only prepare small RNA alignment library sequences
that integrates genetic variants (required before
processing multiple samples in parallel)

.SH SEE ALSO
.BR https://github.com/FlorianThibord/OptimiR
.SH AUTHOR
OptimiR was written by Florian Thibord.
